<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/tufte.css"/>
</head>
<body>
<article>
    <h1>How To Make Stuff syllabus</h1>
    <section>
    <p>EN 0001: Applications in Engineering, Section 11, class number 82254</p>
    <p>You can find this document and a bunch of other information at <a href="http://hwtmkstff.com">hwtmkstff.com</a>. If the link doesn't work, you're probably using the paper version.</p>
    <h2>Course description</h2>
    <p>Hands-on introduction to engineering fabrication. Project-based survey of prototyping and manufacturing methods, including lasercutting, 3D printing, and other modern CNC techniques, as well as methods from the molding, metalworking, and woodworking traditions. Tactical sorties into the realm of microcontrollers and embedded webservers, with an emphasis on open source hardware platforms.</p>
    <h2>Course goals</h2>
    <p>The goal of How To Make Stuff is to force students to gain experience with the practical challenges of building mechanical and electrical hardware. Acting as a counterbalance to the largely theory-heavy curriculum of the modern university, the course makes students work in teams with their mostly inexperienced peers, where they argue, break drill bits, and struggle with lightly documented hardware. They face engineering failure and have to recover to succeed.</p>
    <h2>Lecturer</h2>
    <p>Brandon Stafford, brandon.stafford@tufts.edu</p>
    <p>I check email in the morning.</p>
    <h2>Textbooks</h2>
    <p>There will be no textbook for the class. Instead, you will be asked to buy a small microcontroller and a couple of accessories for a total of around $60. We may do a group order to save on shipping. Here's the current list, but this might change a little, so don't order anything yet.</p>
    <ul>
        <li>Raspberry Pi 3 Model B ($40 or so) from <a href="https://www.sparkfun.com/products/13825">Sparkfun</a> or <a href="https://www.adafruit.com/products/3055">Adafruit</a></li>
        <li>Power supply for Raspberry Pi (5 V, 2.4 A, micro-USB cable) ($8) from <a href="https://www.sparkfun.com/products/13831">Sparkfun</a> or <a href="https://www.adafruit.com/products/1995">Adafruit</a></li>
        <li>A console cable to talk to the Raspberry Pi while it's booting ($10) from <a href="https://www.sparkfun.com/products/12977">Sparkfun</a> or <a href="https://www.adafruit.com/products/954">Adafruit</a></li>
        <li>(OPTIONAL) A breakout board ($7-10) from <a href="https://www.sparkfun.com/products/13717">Sparkfun</a> or <a href="https://www.adafruit.com/products/2029">Adafruit</a></li>
    </ul>
    <div class="page-break"></div>
    <h2>Assignments</h2>
    <p>While there may occasionally be readings or other tasks asked of you, the majority of your effort in this class will be on project work. The class will culminate in a final project covering the 4 weeks before Thanksgiving. After Thanksgiving, we'll concentrate on project documentation and solidifying what you've learned so far.</p>
    <h3>What you should do before the second class on Thursday</h3>
    <ul>
        <li>Register for an account with <a href="http://onshape.com">Onshape</a>. If you already have one, that's fine.</li>
        <li>Register an account on the <a href="https://maker.tufts.edu/signup">Tufts Maker Network</a>. Your username should be identical to your Tufts UTLN.</li>
        <li>Figure out how you will remember to bring your laptop to class.</li>
    </ul>
    <h2>Grading</h2>
    <p>There will be no quizzes or exams. Grades will be based on your project work.</p>
    <p>Did you build something? Did it work? Was it finely crafted? Did you work well with your teammates?</p>
    <h2>No electronics</h2>
    <p>Generally, I need too much of your attention to allow distractions like cell phones and laptops in class. There will be rare exceptions in class, like when we're using computers as tools for designing the stuff we're making.</p>
    <h2>Lectures</h2>
    <p>Tu, Th 3:00-4:15 in <a href="http://campusmaps.tufts.edu/medford/#fid=m008">Bray Lab</a>, 504 Boston Avenue, 1st floor, <a href="https://sites.tufts.edu/bray/instrumentation/">Room 112, also called "The Instrumentation Lab"</a></p>
    <p>Project work will take place in the <a href="https://sites.tufts.edu/bray/theshop/">Shop</a>, the <a href="https://sites.tufts.edu/bray/designlab/">Design Lab</a>, the <a href="https://sites.tufts.edu/bray/mechatronics/">Mechatronics Zone</a>, and the <a href="https://sites.tufts.edu/bray/instrumentation/">Instrumentation Lab</a>, all of which are in <a href="http://campusmaps.tufts.edu/medford/#fid=m008">Bray Lab</a>.</p>
    <div class="page-break"></div>
    <h2>Lecture plan</h2>
    <table><thead>
    <tr>
    <th>Week</th>
    <th>Tuesday</th>
    <th>Thursday</th>
    </tr>
    </thead><tbody>
    <tr>
    <td>1</td>
    <td>Popsicle sticks and golf balls</td>
    <td>Iteration and CAD intro</td>
    </tr>
    <tr>
    <td>2</td>
    <td>Safety, Bray session #1</td>
    <td>Bray session #2</td>
    </tr>
    <tr>
    <td>3</td>
    <td>Reqs, specs, and estimation</td>
    <td>Stress and strain</td>
    </tr>
    <tr>
    <td>4</td>
    <td>Microcontrollers</td>
    <td>Soldering and oscilloscopes</td>
    </tr>
    <tr>
    <td>5</td>
    <td>Version control</td>
    <td>PCB design</td>
    </tr>
    <tr>
    <td>6</td>
    <td>More PCB design</td>
    <td>Driving actuators, dealing with high current</td>
    </tr>
    <tr>
    <td>7</td>
    <td>Sensors</td>
    <td>Digital and analog filtering</td>
    </tr>
    <tr>
    <td>8</td>
    <td>Materials</td>
    <td>Designing plastic parts; molding and casting</td>
    </tr>
    <tr>
    <td>9</td>
    <td>Project management</td>
    <td>Designing for 3D printing</td>
    </tr>
    <tr>
    <td>10</td>
    <td>(no class; Friday schedule)</td>
    <td>State machines</td>
    </tr>
    <tr>
    <td>11</td>
    <td>TCP/IP</td>
    <td>Web frameworks and cloud servers</td>
    </tr>
    <tr>
    <td>12</td>
    <td>Fasteners</td>
    <td>(Thanksgiving)</td>
    </tr>
    <tr>
    <td>13</td>
    <td>Documentation</td>
    <td>Licensing, intellectual property</td>
    </tr>
    <tr>
    <td>14</td>
    <td>Engineering ethics</td>
    <td>Choosing a major or career</td>
    </tr>
    </tbody></table>
    <h2>Project Plan</h2>
    <table><thead>
    <tr>
    <th>Week</th>
    <th>Tuesday</th>
    <th>Thursday</th>
    </tr>
    </thead><tbody>
    <tr>
    <td>1</td>
    <td>Popsicle sticks and golf balls</td>
    <td>--</td>
    </tr>
    <tr>
    <td>2</td>
    <td>--</td>
    <td>--</td>
    </tr>
    <tr>
    <td>3</td>
    <td>Project 1</td>
    <td>Project 1 due</td>
    </tr>
    <tr>
    <td>4</td>
    <td>Project 2</td>
    <td>Project 2 due</td>
    </tr>
    <tr>
    <td>5</td>
    <td>Project 3</td>
    <td>Project 3</td>
    </tr>
    <tr>
    <td>6</td>
    <td>Project 3</td>
    <td>Project 3 due</td>
    </tr>
    <tr>
    <td>7</td>
    <td>Project 4</td>
    <td>Project 4</td>
    </tr>
    <tr>
    <td>8</td>
    <td>Project 4</td>
    <td>Project 4 due</td>
    </tr>
    <tr>
    <td>9</td>
    <td>Final project</td>
    <td>Final project</td>
    </tr>
    <tr>
    <td>10</td>
    <td>(no class; Friday schedule)</td>
    <td>Final project</td>
    </tr>
    <tr>
    <td>11</td>
    <td>Final project</td>
    <td>Final project</td>
    </tr>
    <tr>
    <td>12</td>
    <td>Final project due</td>
    <td>(Thanksgiving)</td>
    </tr>
    <tr>
    <td>13</td>
    <td>Documentation work</td>
    <td>Documentation work</td>
    </tr>
    <tr>
    <td>14</td>
    <td>Documentation work</td>
    <td>Documentation work</td>
    </tr>
    </tbody></table>
    </section>

</article>
<footer><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</footer>
</body>
</html>
